<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1 Javascript</title>
</head>
<body>
    <h1>Testando Javascript</h1>
    <script>
       // alert(1+2+3+'testando');
       /*
        alert('testando'+1+2+3);
        alert(1+2+3+'12testando')
        */
        var seunome = prompt("Informe seu nome");
        document.write("<h1>Exemplo Javascript</h1>");
        document.write("<p>Olá " + seunome + "</p>");
    </script>
</body>
</html>