<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade layouts</title>
</head>
<body>
    <style>
        .item {
        flex: 1;
        margin: 5px;
        padding: 0 10px;
        background: #828181;
        text-align: center;
        font-size: 1.5em;
        }
        .space-between {
        justify-content: space-between;
        }

        
        .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
        gap: 10px;
        background-color: #d6d2d2;
        padding: 10px;
        }
        
        .grid-container > div {
        background-color: #828181;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="item">Header/Banner</div>
    <div class="item">Intro Text Area</div>  
    <div class="item">Side bar</div>
    <div class="item">Body area</div>
    <div class="item">Footer</div>
</div>
<div>
    <section class="container space-between">
    <div class="item flex">Logo</div>
    <div class="item flex">Navigation</div>
    </section>
    <div class="item">Header/Banner</div> 
    <div class="item">Intro Text Area</div> 
    <div class="item">Box 1</div>
    <div class="item">Box 2</div>
    <div class="item">Box 3</div>
    <div class="item">Footer</div>
</div>
<div>
    <div class="item">Logo</div>
    <div class="item">Navigation</div>
    <div class="item">Header/Banner</div>  
    <div class="item">Side bar</div>
    <div class="item">Body area</div>
    <div class="item">Footer</div>
</div>
<div>
    <div class="item">Logo</div>
    <div class="item">Navigation</div>
    <div class="item">Header/Banner</div>  
    <div class="item">Side bar</div>
    <div class="item">Body area</div>
    <div class="item">Footer</div>
</div>
</body>
</html>