<!DOCTYPE html>
<html>
    <head>
        <title>Trabalhando com Css Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
    </head>
    <body>
        <div class="container p-5 bg-primary text-white text-center">
          <h1>Minha primeira página com Bootstrap</h1>
          <p>Redimensione esta página e veja o efeito responsivo do bootstrap</p>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-lg-6 bg-secondary">
              <h3>Coluna 1</h3>
              <p>Lorem ipsum dolor..</p>
            </div>
            <div class="col-sm-4 col-lg-6 bg-warning">
              <h3>Coluna 2</h3>
              <p>Lorem ipsum dolor..</p>
            </div>
            <div class="col-sm-4 col-lg-12 bg-danger">
              <h3>Coluna 3</h3>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
		    </div>
    <div class="row p-4">
			<form class="form">
				  <div class="form-group">
				    <label> Nome: <input type='text' class="form-control"
				                        placeholder='informe seu nome' 
								name='nome'>
				    </label>
				  </div>
				<div class="form-group">
				  <label>Idade: <input type='number' class="form-control"
                               name='idade'></label>
				</div>
				<input cass="btn btn-primary" type="submit" value="Envio">
			</form>
		</div>
    </body>
</html>