<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo position</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #main{
            border: 2px solid burlywood;
            background-color: aquamarine;
            width: 80%;
            height: 99%;
            margin: 0 auto;
            position: relative;
        }
        .interna{
            width: 20%;
            height: 20%;
            border: 1px dotted darkblue;
            float: left;
        }
        #div1{
            background-color: bisque;
        }

        #div2{
            background-color: rebeccapurple;
        }

        #div3{
            background-color: palegreen;
        }

        #div4{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div id="main" class="interna"></div>
    <div id="div1" class="interna">DIV 1</div>
    <div id="div2" class="interna">DIV 2</div>
    <div id="div3" class="interna">DIV 3</div>
    <div id="div4" class="interna">DIV 4</div>
</body>
</html>