<!DOCTYPE html>
<html>
<head>
 <title>Formatando Fontes com CSS</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css"
    href="http://fonts.googleapis.com/css?family=Butcherman">
    <link rel="stylesheet" type ="text/css "href="fontes.css">
</head>
<body>
    <p id="p1">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Cras
        vehicula bibendum arcu sit amet lacinia . Sed dui nulla .
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Cras
        vehicula bibendum arcu sit amet lacinia . Sed dui nulla .
    </p>
</body>
</html>