<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt-br"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Página pessoal de Ana Clara., Links do projeto web">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/pngtree-tattoo-flying-cartoon-illustration-png-image_4705130.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/" /></head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-palette-5-light-3 u-header" id="sec-6299"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="1200">
          <img src="../imagens e videos/borboleta.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-1" href="#" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-1" href="#" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-1" href="#" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-1" id="carousel_4ba1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-40 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div src="../imagens e videos/ai.jpg" data-image-width="1186" data-image-height="1500">
                        <div class="u-container-layout u-container-layout-1"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" src="" data-image-width="1280" data-image-height="961">
                        <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-3" src="" data-image-width="1024" data-image-height="1024">
                        <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" src="" data-image-width="1920" data-image-height="1080">
                        <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-palette-2-light-2 u-right-cell u-size-60 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h2 class="u-custom-font u-text u-text-custom-color-1 u-text-1">Página pessoal de Ana Clara.</h2>
                      <p class="u-text u-text-custom-color-1 u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae viverra arcu. Fusce finibus sodales velit, eget maximus eros tempus ut. Donec vel massa nisi. Proin interdum, dui ut porttitor viverra, lorem dolor sodales sem, et dignissim enim neque ut est. In volutpat viverra pulvinar.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-2" id="sec-b845">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Links do projeto web</h2>
        <h4 class="u-text u-text-2"> Link do repositório do meu github<br>
          <a href="https://github.com/sailorcatty/projetohtml2023" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">
            <span style="font-size: 1.875rem;">https://github.com/sailorcatty/projetohtml2023</span>
          </a>
          <span style="font-size: 1.875rem;">&nbsp;</span>
          <br>
          <br>
          <br>Projetos CSS​https://github.com/sailorcatty/projetohtml2023.github.io/tree/994222f7b2b51ac7ff1315de4e381adc95421ad0/projeto%20css<br>
          <br>
          <br>
          <br>Exemplos<br>https://github.com/sailorcatty/projetohtml2023.github.io/tree/994222f7b2b51ac7ff1315de4e381adc95421ad0/exemplos
        </h4>
      </div>
    </section>

</body></html>