<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página pessoal de Ana Clara</title>
</head>
<body>
    <img src="chuu.jpg" alt="foto do autor" width="150" height="150">
    <h1>Página pessoal de Ana Clara</h1> 
    <h2>Disciplina de Programação I - IFRO Campus Ariquemes</h2>
    <p>&nbsp;</p>
    <p> Esta é a minha página pessoal de apresemtação dos conteúdos 
        estudados na disciplina de programação I, ano 2023-1
    </p>
    <h2>exemplos</h2>
    <p><a href="../projetos html/exemplos/tabelas.html">exemplo 1 tabelas</a></p>
    <p><a href="../projetos html/exemplos/tabela2.html">exemplo 2 tabelas</a></p>
    <img src="https://fotografiamais.com.br/wp-content/uploads/2018/11/composicao-de-imagem-galeria-1.jpg"
    alt="cavalo" width="300" height="300">
</body>
</html>