<!DOCTYPE html>
<html>
<head>
 <title>Formatando Textos com CSS</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href ="textos.css">
</head>
<body>
    <p id="p1">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Cras
        vehicula bibendum arcu sit amet lacinia . Sed dui nulla .
    </p>
    <p id="p2">
        Otorrinolaringologista .
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet ,
        consectetur adipiscing elit . Cras vehicula
        bibendum arcu .
        Sed
        dui nulla , cursus et lacinia eu , vulputate ac dolor .
        Quisque faucibus congue congue .
    </p>
    <p id="p4">
        Jonas Hirata .
    </p>
</body>
</html>