﻿<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Aula Formulário</title>
	</head>
	<body>
		<form>
			<input type="text" name="telefone" placeholder="Digite seu telefone" size="50"><br><br>
			<input type="password" placeholder="Senha aqui...">
			<input type="text" placeholder="(99)99999-9999" pattern="\(\d{2}\)\d{4}-\d{4}" />
			<br><br>
			<label>Aperitivo? <input type="checkbox" checked="checked"></label>
			<fieldset>
			<legend>Sexo:</legend>
				<label for="masc">Masculino:</label><input type="radio" name="sexo" value="M" id="masc">
				<label for="fem">Feminino:</label><input type="radio" name="sexo" value="F" id="fem" checked="checked">
			</fieldset>
			<br>
			<label>Escreva uma mensagem:<br>
			<textarea name="mensagem" rows="10" cols="80">O que estiver aqui aparece dentro do campo</textarea></label>
			<fieldset>
				<legend>Estado:</legend>
				<select name="estado">
					<option value="" selected disabled>Selecione</option>
					<option value="AC">Acre</option>
					<option value="AL">Alagoas</option>
					<option value="AM">Amazonas</option>
					<option value="BA" selected>Bahia</option>
				</select>
			
			</fieldset>
			<br>
			<input type="number" min="0" max=100 step="2">
		</form>
	</body>
</html>








