<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias html5</title>
</head>
<body>
    <h1>Áudio em HTML</h1>
    <audio controls>
        <source src="../sapatinho.mp4" type="audio/mpeg">
    </audio>
    <h1>Vídeos em HTML</h1>
    <video width="480" height="320" autoplay muted controls>
        <source src="../brincadeiras.mp4" type="video/mp4">
    </video>
    <video width="480" height="320">
        <source src="../sapatinho.mp4" type="video/mp4">
    </video>
    <iframe width="480" height="320" src="https://www.youtube.com/embed/sVTy_wmn5SU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>