<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <p><a
         href="../index.html">voltar</a></p>
    <TABLE BORDER=2>
        <TR><TH> Personagem</TH><TH> Idade </TH></TR>
        <TR><TD> Mickey </TD><TD> 35 </TD></TR>
        <TR><TD> Pateta </TD><TD> 25 </TD></TR>
        <tr><td>chuu</td><td><img src="../chuu.jpg" 
        alt= "chuu" width="150" height="150"</td></tr>
        </TABLE>
</body>
</html>