<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2 tabelas</title>
</head>
<body>
    <p><a href="../index.html">Voltar</a></p>
    <h2>Tabela de produtos</h2>
    <table border="1">
        <thead style="background-color: lightblue">
            <tr>
                <th colspan="4">Ilustrações</th>
            </tr>
            <tr>
                <th rowspan="2">Produto</th>
                <th colspan="3">Valor médio</th>
            </tr>
            <tr>
                <th>Capa</th>
                <th>Página simples</th>
                <th>vinheta</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Cartilhas e Manuais</td>
                <td>1500</td>
                <td>1000</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Jornal</td>
                <td>2500</td>
                <td>900</td>
                <td>250</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Ariquemes Serviços</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>