<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa</title>
</head>
<body>
    <form method="post" id="form">
        <fieldset>
            <legend>?</legend>
                <input type="text" name="nome"
                        size="100">
                <br><br>
            <legend>?</legend>
                <input type="text" name="nome"
                        size="100">
                <br><br>
            <legend>?</legend>
                <input type="text" name="nome"
                        size="100">
                <br><br>

                <input type="submit" value="enviar"> &nbsp;&nbsp;&nbsp;
                <input type="reset" value="limpar">
            </fieldset>
    </form>
    <script>
        form1.onsubmit = function(){
            nome = document.getElementsByName('nome')[0];

            nome.style.borderColor = 'lightRed';

            let ok = false;

            
    </script>
</body>
</html>