<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Âncora e lista</title>
</head>
<body>
    <h1>Âncora</h1>
    <p><a href=#mais_info>Veja mais informações</a></p>
    <p><a href="pagina2.html#outra_ancora">Âncora em outra página</a></p>

    <a name="mais_info">Mais informações</a>
    <hr></hr>
    <h1>Listas</h1>
    <h2>Lista não ordenada</h2>
    <ul style="list-style: georgian outside url('/non-existent.svg');">
        <li>banana</li>
        <li>maçã</li>
        <li>uva</li>
    </ul>
    <h2>lista ordenada</h2>
    <ol type="A">
        <li>gato</li>
        <li>ovelha</li>
        <li>passaro</li>
    </ol>

    <p>

    </p>
</body>
</html>