<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta http-equiv ="Content-Type" content ="text/html; charset=UTF-8">
    <style>
        span {
        border: 1px solid red;
        padding: 20px;
        margin: 40px;
        }
    </style>
</head >
<body >
	<p>Lorem ipsum dolor sit amet , consectetur adipiscing elit.Donec justo
	massa , sodales sit amet eleifend a, elementum eu nibh . Lorem ipsum dolor
	sit amet , consectetur adipiscing elit . Donec justo massa , sodales sit amet
	eleifend a, elementum eu nibh . <span>Donec </span > egestas dolor quis turpis
	dictum tincidunt . Donec blandit tempus velit , sit amet adipiscing velit
	consequat placerat . Curabitur id mauris . Lorem ipsum dolor
	sit amet , consectetur adipiscing elit . Donec justo massa , sodales sit amet
	eleifend a, elementum eu nibh . Lorem ipsum dolor
	sit amet , consectetur adipiscing elit . Donec justo massa , sodales sit amet
	eleifend a, elementum eu nibh .</p>
</body >
</html >