<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa</title>
</head> 
<body>
<h1 style="text-align:center">Formulário de Inscrição em Evento</h1>
    <form>
    <fieldset>
    <table style="width:70%; margin: 0 auto">
        <tr>
            <td style="text-align:right">nome:</td>
            <td>
                <input type="dsada" name="nome"
                        placeholder="nome">
            </td>
        </tr>
        <tr>
            <td style="text-align:right">email:</td>
            <td>
                <input type="email" name="email"
                        placeholder="seu e-mail">
            </td>
        </tr>
        <tr>
            <td style="text-align:right">Sexo:</td>
            <td>
                <input type="radio" name="sexo" value="feminino">feminino
                &nbsp;&nbsp;
                <input type="radio" name="sexo" value="masculino">masculino
                &nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td style="text-align:right">Cargo:</td>
            <td>
                <input type="dsada" name="cargo"
                        placeholder="cargo">
            </td>
        </tr>
        <tr>
            <td style="text-align:right">Nascimento:</td>
            <td>
                <input type="date" name="dtnasc">
            </td>
        </tr>
        <tr>
            <td style="text-align:right">telefone:</td>
            <td>
                <input type="tel" name="telefone"
                        placeholder="telefone">
            </td>
        </tr>
    </table>
    </fieldset>
    <h2 style="text-align:left">Informações da Instituição</h2>
    <legend>Preencha os campos abaixo com as informações da empresa em que trabalha</legend>
    <fieldset>
        <table style="width:70%; margin: 0 auto">
            <tr>
                <td style="text-align:right">Empresa:</td>
                <td>
                    <input type="dsada" name="empresa"
                            placeholder="empresa">
                </td>
            </tr>
    </form>
</body>