<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O município de Ariquemes</title>
</head>
<body>
    <h1>O município de Ariquemes</h1>
    <img src="Ariquemes_bandeira.jpg" alt="foto do autor" width="150" height="150">
    <p>&nbsp;</p>
    <p>Ariquemes é um município brasileiro do estado de Rondônia e cidade principal do Vale do
        Jamari. Fundado em 21 de novembro de 1977, seu nome é uma homenagem a tribo extinta de
        indígenas Arikeme, habitantes originais dessa região, estes índios falavam o txapakura,
        pertencente ao tronco linguístico tupi. Ariquemes é a terceira maior cidade do estado de
        Rondônia e também um dos maiores pólos de educação superior da região. A cidade se destaca
        pela economia primária, baseada principalmente na Pecuária e extração de Cassiterita. 
        </p>
        <img src="Brasao_Ariquemes.jpg" alt="foto do autor" width="150" height="150">

        <table border="1">
            <tbody><tr>
            <th colspan="14" style="text-align: center; font-size: 90%;"><span class="collapseButton"></span><b>Dados climatológicos para Ariquemes</b>
            </th></tr>
            <tr style="font-size:90%; line-height: 17px;">
            <th>Mês
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Janeiro">Jan</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Fevereiro">Fev</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Março">Mar</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Abril">Abr</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Maio">Mai</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Junho">Jun</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Julho">Jul</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Agosto">Ago</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Setembro">Set</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Outubro">Out</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Novembro">Nov</abbr>
            </th>
            <th style="width:50px;"><abbr class="abbr" title="Dezembro">Dez</abbr>
            </th>
            <th style="width:60px; border-left-width: medium;">Ano
            </th></tr>
            <tr>
            <th height="16" style="font-size:90%">Temperatura máxima média (<a href="/wiki/Grau_Celsius" title="Grau Celsius">°C</a>)
            </th>
            <td style="background:#FF4D00; font-size:85%;">30,3
            </td>
            <td style="background:#FF4F00; font-size:85%;">29,9
            </td>
            <td style="background:#FF5000; font-size:85%;">29,8
            </td>
            <td style="background:#FF4B00; font-size:85%;">30,5
            </td>
            <td style="background:#FF4D00; font-size:85%;">30,3
            </td>
            <td style="background:#FF4800; font-size:85%;">31
            </td>
            <td style="background:#FF4000; font-size:85%;">32,1
            </td>
            <td style="background:#FF3800; font-size:85%;">33,3
            </td>
            <td style="background:#FF3D00; font-size:85%;">32,6
            </td>
            <td style="background:#FF4100; font-size:85%;">32
            </td>
            <td style="background:#FF4800; font-size:85%;">31
            </td>
            <td style="background:#FF4A00; font-size:85%;">30,7 
            </td>
            <td style="background:#FF4700; font-size:85%; border-left-width:medium">31,1
            </td></tr>
            <tr>
            <th height="16" style="font-size:90%">Temperatura média (°C)
            </th>
            <td style="background:#FF7000; font-size:85%;">25,2
            </td>
            <td style="background:#FF6E00; font-size:85%;">25,4
            </td>
            <td style="background:#FF6F00; font-size:85%;">25,3
            </td>
            <td style="background:#FF6E00; font-size:85%;">25,5
            </td>
            <td style="background:#FF7100; font-size:85%;">25
            </td>
            <td style="background:#FF7500; font-size:85%;">24,5
            </td>
            <td style="background:#FF7300; font-size:85%;">24,7
            </td>
            <td style="background:#FF6B00; font-size:85%;">25,9
            </td>
            <td style="background:#FF6900; font-size:85%;">26,2
            </td>
            <td style="background:#FF6900; font-size:85%;">26,2
            </td>
            <td style="background:#FF6D00; font-size:85%;">25,6
            </td>
            <td style="background:#FF6E00; font-size:85%;">25,4 
            </td>
            <td style="background:#FF6E00; font-size:85%; border-left-width:medium">25,4
            </td></tr>
            <tr>
            <th height="16" style="font-size:90%">Temperatura mínima média (°C)
            </th>
            <td style="background:#FF9226; font-size:85%;">20,2
            </td>
            <td style="background:#FF8D1C; font-size:85%;">20,9
            </td>
            <td style="background:#FF8D1C; font-size:85%;">20,9
            </td>
            <td style="background:#FF9022; font-size:85%;">20,5
            </td>
            <td style="background:#FF952C; font-size:85%;">19,8
            </td>
            <td style="background:#FFA144; font-size:85%;">18
            </td>
            <td style="background:#FFA64D; font-size:85%;">17,4
            </td>
            <td style="background:#FF9D3C; font-size:85%;">18,6
            </td>
            <td style="background:#FF952C; font-size:85%;">19,8
            </td>
            <td style="background:#FF9022; font-size:85%;">20,5
            </td>
            <td style="background:#FF9225; font-size:85%;">20,3
            </td>
            <td style="background:#FF9226; font-size:85%;">20,2 
            </td>
            <td style="background:#FF952C; font-size:85%; border-left-width:medium">19,8
            </td></tr>
            <tr>
            <th height="16" style="font-size:90%"><a href="/wiki/Precipita%C3%A7%C3%A3o_(meteorologia)" title="Precipitação (meteorologia)">Precipitação</a> (<a href="/wiki/Metro" title="Metro">mm</a>)
            </th>
            <td style="background:#000031;color:#FFFFFF;;font-size:85%;text-align:center;">331
            </td>
            <td style="background:#000031;color:#FFFFFF;;font-size:85%;text-align:center;">324
            </td>
            <td style="background:#000031;color:#FFFFFF;;font-size:85%;text-align:center;">313
            </td>
            <td style="background:#0000C8;color:#FFFFFF;;font-size:85%;text-align:center;">202
            </td>
            <td style="background:#4646FF;color:#FFFFFF;;font-size:85%;text-align:center;">115
            </td>
            <td style="background:#DEDEFF;;font-size:85%;text-align:center;">22
            </td>
            <td style="background:#F0F0FF;;font-size:85%;text-align:center;">11
            </td>
            <td style="background:#D0D0FF;;font-size:85%;text-align:center;">28
            </td>
            <td style="background:#5454FF;color:#FFFFFF;;font-size:85%;text-align:center;">110
            </td>
            <td style="background:#0000F6;color:#FFFFFF;;font-size:85%;text-align:center;">174
            </td>
            <td style="background:#00006C;color:#FFFFFF;;font-size:85%;text-align:center;">264
            </td>
            <td style="background:#00003D;color:#FFFFFF;;font-size:85%;text-align:center;">287 
            </td>
            <td style="background:#0000E8;color:#FFFFFF;;font-size:85%;text-align:center; border-left-width:medium">2&nbsp;181
            </td></tr>
            <tr>
            <td colspan="14" style="text-align: center; font-size: 88%;"><i><b>Fonte</b>: Climate-Data.org<sup id="cite_ref-9" class="reference"></sup> </i>
            </td></tr></tbody></table>

            <h2>Bairros</h2>
            <hr>
            <h3>Zona Norte</h3>
            <ul>
                <li>Jardim Monte Alegre</li>
                <li>Jardim Paulistano</li>
                <li>Jardim Paulista</li>
                <li>Jardim Europa</li>
                <li>Jardim Paraná</li>
                <li>Jardim Bella Vista</li>
                <li>Jardim Rio de Janeiro </li>
                <li>Jardim Alvorada </li>
                <li>Jardim Felicidade</li>
                <li>Jardim Vitória</li>
                <li>Jardim Eldorado</li>
                <li>Bairro Nova União 3</li>
                <li>Bairro Bom Jesus</li>
                <li>Pólo Moveleiro </li>

            </ul>
            <h2>Praças e parques</h2>
            <hr>
            <ol type="a">
                <li>Praça do Açaí - Setor 2</li>
                <li>Praça da Vitória - Setor 1</li>
                <li>Praça Setor 5</li>
                <li>Praça Setor 6</li>
                <li>Praça Setor 9</li>
                <li>Praça Setor 10</li>
                <li>Praça Setor 11</li>
                <li>Lagoa Quero Quero - Jardim Europa</li>
                <li>Praça Marechal Rondon (Bairro Marechal Rondon)</li>
                <li>Parque Botânico Municipal</li>
                <li>Praça da Bíblia</li>

            </ol>
</body>