html,body{
    margin:0px;
    padding:0px;
}

#first {
flex: 1;
margin: 5px;
padding: 0 10px;
background: #828181;
font-size: 1.5em;
}

.flex-start {
	justify-content: flex-start;
}

        .flex {
	    flex: 1;
        }

        .item {
        flex: 1;
        margin: 5px;
        padding: 0 10px;
        background: #828181;
        text-align: center;
        font-size: 1.5em;
        }

        .container {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        }
        
        .space-between {
        justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }
        
        .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
        gap: 10px;
        background-color: #d6d2d2;
        padding: 10px;
        }
        
        .grid-container > div {
        background-color: #828181;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }

        .center {
            justify-content: center;
        }