<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="atv_layouts.css">
    <title>Atividade layouts</title>
</head>
<body>
        <div class="item, container flex-start">Logo</div>
        <div class="item, container center">Navigation</div>
        <div class="item, container center">Header / Banner</div>
        <div class="item flex, container space-around">Side bar</div>
        <div class="item flex, container space-around">Body area</div>
        <div class="item">Footer</div>
    </div>
    <div>
        <section class="container space-between">
        <div class="item">Logo</div>
        <div class="item">Navigation</div>
        </section>
        <div class="item">Header/Banner</div> 
        <div class="item">Intro Text Area</div> 
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Footer</div>
    </div>
    <div>
        <div class="item">Logo</div>
        <div class="item">Navigation</div>
        <div class="item">Header/Banner</div>  
        <div class="item">Side bar</div>
        <div class="item">Body area</div>
        <div class="item">Footer</div>
    </div>
    <div>
        <div class="item">Logo</div>
        <div class="item">Navigation</div>
        <div class="item">Header/Banner</div>  
        <div class="item">Side bar</div>
        <div class="item">Body area</div>
        <div class="item">Footer</div>
</body>
</html>