<!DOCTYPE html>
<html>
    <head>
        <title>Trabalhando com Css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../tarefa/layout1.css">
    </head>
    <body>
		<script>
		</script>
		<div id="teste"></div>
        <div id="princ">
            <div class="princ" id="header">Ifro - Campus Ariquemes</div>
            <div id="div1" class="interna">DIV 1
			<p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
            <p>teste de overflow utilizando css.</p>
			</div>
            <div id="div2" class="interna">DIV 2</div>
            <div id="div3" class="interna">DIV 3</div>
            <div id="div4" class="interna">DIV 4</div>
            <div id="rodape">Rodapé</div>
        </div>
    </body>
</html>
