<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="teste.css">
    <title>Document</title>
</head>
<body>
    <section class="container flex-start">
    <div class="item, container flex-start">Logo</div>
    </section>
</div>
    <div class="item">Navigation</div>  
    <div class="item">Header / Banner</div>
    <div class="item">Side Bar</div>
    <div class="item">Body area</div>
    <div class="item">Footer</div>
    </div>
</body>
</html>